
REACT_APP_PORT=3002

REACT_APP_APIKEY=AIzaSyAkTsVwy9PHmeqG_8UKlh-2XwoS3LM9mYc
REACT_APP_AUTHDOMAIN=porfolio-manager-c3d50.firebaseapp.com
REACT_APP_PROJECTID=porfolio-manager-c3d50
REACT_APP_STORAGEBUCKET=porfolio-manager-c3d50.appspot.com
REACT_APP_MESSANGINGIDSENDER=911773751046
REACT_APP_APPID=1:911773751046:web:d6e37d2b637c9e46ba7087