
REACT_APP_PORT=3002

REACT_APP_APIKEY=AIzaSyAkTsVwy9PHmeqG_8UKlh-2XwoS3LM9mYc
AUTHDOMAIN=porfolio-manager-c3d50.firebaseapp.com
PROJECTID=porfolio-manager-c3d50
STORAGEBUCKET=porfolio-manager-c3d50.appspot.com
MESSANGINGIDSENDER=911773751046
APPID=1:911773751046:web:d6e37d2b637c9e46ba7087